

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>WorldBay</title>
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
	href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
	rel="stylesheet">
<script src="/bootstrap/js/bootstrap.js"></script>
<script
	src="https://www.paypal.com/sdk/js?client-id=AV7Rr2ZHdTvJPyYOKhu90aOtvasVi7VnZ-wcF_Nv9VM6zBTLUBp_ke03RcIMawd85ctym-b8Hwngo7bw&currency=SGD&components=buttons">
	
</script>
<script data-require="jquery@3.1.1" data-semver="3.1.1"
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link rel="stylesheet" href="style.css" />
<script th:inline="javascript" src="script.js"></script>

<style>
.back-to-shop {
	margin-top: 4.5rem;
}

.summary {
	/* background-color: #ddd; */
	/* box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
	color: rgb(65, 65, 65);
	border-radius: 1rem;
	border: transparent;
}

select {
	border: 1px solid rgba(0, 0, 0, 0.137);
	padding: 1.5vh 1vh;
	outline: none;
	width: 100%;
	background-color: rgb(247, 247, 247);
}

input {
	border: 1px solid rgba(0, 0, 0, 0.137);
	padding: 1vh;
	margin-bottom: 4vh;
	outline: none;
	background-color: rgb(247, 247, 247);
}

input:focus::-webkit-input-placeholder {
	color: transparent;
}

.btn2 {
	background-color: #000;
	border-color: #000;
	color: white;
	width: 100%;
	font-size: 0.7rem;
	padding: 1vh;
	border-radius: 0;
}

.btn2:focus {
	box-shadow: none;
	outline: none;
	box-shadow: none;
	color: white;
	-webkit-box-shadow: none;
	-webkit-user-select: none;
	transition: none;
}

.btn2:hover {
	color: white;
}

.headingFont {
	font-family: 'Oswald', sans-serif;
}

.pointer { 
cursor: pointer; 
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>

<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Mukta:300,400,700">

</head>

<body>
	<div th:replace="fragments/header"></div>
	<div class="container">

		<main>
			<div class="container ">
				<div class="row fs-1 text-center headingFont">
					<p>
						<span class="pointer "onclick="myFunction()" style="color: grey; font-size: 75%">SHOPPING
							CART</span> > REVIEW AND PAY
					</p>
				</div>
			
				<div class="row mb-5">
					<!-- shopping cart -->
					<div class="col-8">
						<div class="container ">
							<!-- shopping cart items header -->
							<div class="row m-3 border-top border-bottom fs-5">
								<div class="col">ITEMS</div>
								<div class="col">UNIT PRICE</div>
								<div class="col">QUANTITY</div>
								<div class="col">SUBTOTAL</div>
								<div class="col"></div>

							</div>
							<!-- shopping cart rows -->
							<div class="row m-3 border-bottom"
								th:each="cartItem : ${cartItemList}">
								<!-- Item name, description, image -->
								<div class="col mb-3">
									<h5 th:text="${cartItem.item.name}"></h5>
									<img width="100px"
										th:src="@{/uploads/items/{id}/{imageName}(id=${cartItem.item.id}, imageName=${cartItem.item.images})}">
								</div>
								<!-- Item quantity, price, links -->
								<div class="col align-self-center"
									th:text="'$'+${cartItem.item.price}"></div>

								<div class="col align-self-center"
									th:text="${cartItem.quantity}"></div>

								<div class="col align-self-center"
									th:text="'$'+${cartItem.subtotal}"></div>

							</div>

						</div>


					</div>

					<!-- Order summary -->
					<div class="col-4 summary">
						<div class="container ">
							<div class="row  m-3 border-top border-bottom fw-bold">
								<div class="col text-center fs-3">ORDER SUMMARY</div>
							</div>
							<!-- Order summary rows -->
							<div class="row m-3 border-bottom">

								<div class="col fs-6">
									<p>SUBTOTAL</p>
								</div>

								<div class="col fs-6 text-end fw-bold">
									<p th:text="'$'+${cartTotal}"></p>

								</div>


							</div>

							<div class="row m-3 border-bottom">

								<div class="col fs-6">
									<p>SHIPPING FEE</p>
								</div>

								<div class="col fs-6 text-end fw-bold">
									<p th:text="'$'+${delFee}"></p>

								</div>


							</div>
							
							<div th:if="${promoAmt != 0}" class="row m-3 border-bottom">

								<div class="col fs-6">
									<p>DISCOUNT FEE</p>
								</div>

								<div class="col fs-6 text-end fw-bold">
									<p th:text="'-$'+${promoAmt}"></p>

								</div>


							</div>
							

							<div class="row m-3 border-bottom">

								<div class="col fs-6 fw-bold">
									<p>TOTAL COST</p>
								</div>

								<div class="col fs-6 text-end fw-bold">
									<p th:text="'$'+${cartTotalWithDel}"></p>

								</div>

							</div>
							
							<div class="row m-3 border-bottom">

								<div class="col fs-6">
									<p>VOUCHER</p>
<!-- 									<p th:if="${cartItem.voucher.code!=null}" th:text="${cartItem.voucher.code}"></p>
 -->									<p th:if="${cartItem?.voucher?.code}" th:text="${cartItem.voucher.code}"></p>
								</div>

								<div class="col fs-6 text-end">
									<p id="myBtn" class="pointer ">Enter code</p>
									<form th:action="@{/checkout/removeCode/{id}(id=${memberId})}"
										method="post">
									<button type="submit" th:if="${cartItem?.voucher?.code}" style="font-size:24px"><i class="fa fa-trash-o"></i></button>
									</form>
									

								</div>

							</div>

							<div th:replace="fragments/paypal"></div>

							<div class="row mb-5">
								<div class="col-md-12" >
									<h2 class="h3 mb-3 text-black">Shipping Options</h2>
									<form th:action="@{/checkout/edit/{id}(id=${memberId})}"
										method="post">
										<select id="deliverySelect" onclick="AddDelivery()" name="del">
												<option value="">Choose one</option>
					<option th:each="delivery : ${delivery}" th:value="${delivery.id}"
						th:text="${delivery.name} + '-' + '$'+${delivery.cost}"></option>
										</select>

										<button type="submit" class="btn btn-dark">change</button>
									</form>
								</div>

							</div>
					
					<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <div class="row mb-5">
						<div class="col-md-12">
							<h2 class="h3 mb-3 text-black">voucher Code</h2>
							<div>

								<label for="c_code" class="text-black mb-3">Enter your
									voucher code if you have one</label>
								<div class="input-group w-75">
								<form th:action="@{/checkout/promo/{id}(id=${memberId})}"
										method="post">
									<input name="promo" type="text" class="form-control" id="c_code"
										placeholder="voucher Code" aria-label="voucher Code"
										aria-describedby="button-addon2">
									<div class="input-group-append">
										<button id="demo" class="btn btn-dark" type="submit"
											>Apply</button>
									</div>
									<p th:text=${error} style="color:#FF0000;"></p>
									</form>
								</div>

							</div>
						</div>
					</div>
  </div>

</div>
						</div>


					</div>

				</div>
		</main>

		<div class="back-to-shop">
			<a href="/index">&leftarrow;</a><span class="text-muted">Back
				to shop</span>
		</div>
	</div>

	<div th:replace="fragments/footer"></div>

	<script th:inline="javascript">
		var listVals = /*[[${cartItemList}]]*/"";
		let total = /*[[${cartTotalWithDel}]]*/"";
		let points = /*[[${points}]]*/"";


		function AddDelivery() {

			let a = 0.0;

			for (i = 0; i < listVals.length; i++) {
				a += listVals[i].subtotal;
			}

			if (document.getElementById("deliverySelect").selectedIndex == 1) {
				a += 5.00;
			} else if (document.getElementById("deliverySelect").selectedIndex == 2) {
				a += 10.00;
			} else {
				a += 15.00;
			}
			document.getElementById("cartTotal").innerHTML = "$" + a;
		}

		function myFunction() {
			location.replace("/cart")
		}
		
		// Get the modal
		var modal = document.getElementById("myModal");

		// Get the button that opens the modal
		var btn = document.getElementById("myBtn");

		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];

		// When the user clicks the button, open the modal 
		btn.onclick = function() {
		  modal.style.display = "block";
		}

		// When the user clicks on <span> (x), close the modal
		span.onclick = function() {
		  modal.style.display = "none";
		}

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
		  if (event.target == modal) {
		    modal.style.display = "none";
		  }
		}
		
		if (total < 10.0){
			document.getElementById("demo").disabled = true;
		}
		
		/* if (points < 20){
			document.getElementById("demo").disabled = true;
		} */
							
		

		
			
		
		
			
			
	</script>
</body>
</html>

