
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />
<link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
	rel="stylesheet" />
<title>WorldBay Enquiry</title>
<link
	href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap"
	rel="stylesheet">
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/js/bootstrap.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
	rel="stylesheet" />
<link rel="stylesheet" href="style.css">

</head>

<head>
<title>WorldBay Enquiry</title>
<link rel="stylesheet" href="style.css">
</head>

<style>
.enquiry-form {
	border-style: solid;
	/* margin-bottom: 10px; */
	/* margin-left: 10px; */
	padding: 10px;
	/* width: 50%; */
	margin: auto;
	width: 50%;
	/* border: 3px solid green; */
	/* padding: 10px; */
}

body>table {
	width: 80%;
}

table {
	border-collapse: collapse;
}

table.list {
	width: 100%;
}

td, th {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
}

tr:nth-child(even), table.list thead>tr {
	background-color: #dddddd;
}

input[type=text], input[type=number] {
	width: 100%;
	padding: 8px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

input[type=submit] {
	width: 30%;
	background-color: black;
	color: white;
	padding: 10px 18px;
	/* margin: 0px 0; */
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

form div.form-action-buttons {
	text-align: right;
}

a {
	cursor: pointer;
	text-decoration: underline;
	color: #0000ee;
	margin-right: 4px;
}

label.validation-error {
	color: red;
	margin-left: 5px;
}

.hide {
	display: none;
}
</style>

<style>
#leftbox {
	float: left;
	width: 33.3%;
	height: 150px;
}

/* #middlebox {
	float: left;
	width: 25%;
	height: 150px;
} */
#middlerightbox {
	float: left;
	width: 33.3%;
	height: 150px;;
}

#rightbox {
	float: left;
	width: 33.3%;
	height: 150px; } h1 {
	color: black;
}

h1 {
	color:black;
	text-align: center;
}

.btn-group button {
	background-color: grey; /* Black background */
	border: 1px solid white; /* White border */
	color: white; /* White text */
	padding: 10px 24px; /* Some padding */
	cursor: pointer; /* Pointer/hand icon */
	float: left; /* Float the buttons side by side */
	width: 200%;
}

.button {
	display: inline-block;
	padding: 12px 8px;
	position: relative;
	overflow: hidden;
}

.btn-group {
	display: flex;
	justify-content: center;
}
</style>

<body>
	<div th:replace="fragments/header"></div>

	<div>
		<h1>Hello. What can we help you with?</h1>

		<hr>

		<h2 style="text-align:center">Some things you can do here before leaving an enquiry behind!</h2>
	</div>

	<!-- <div class="btn-group" role="group" aria-label="Basic example">
		<button type="button" class="btn btn-secondary">
			Your Orders <br>
			<p>
				Track packages <br> Edit or cancel orders
			</p>
		</button>
		<button type="button" class="btn btn-secondary">Middle</button>
		<button type="button" class="btn btn-secondary">Right</button>
	</div> -->

	<div class="btn-group">
		<div id="leftbox">
			<a href="/history" class="btn btn-outline-primary">
				<div style="display: inline-block;">
					<img alt="Your Orders" src="/images/order.png"
						class="ss-v2-box-image" width="70" height="70" />
				</div>

				<div style="display: inline-block;">
					<h2>Your Orders</h2>
					Track Packages <br>Edit or cancel orders
				</div>

			</a>

		</div>

		<!-- <div id="middlebox">
			<a href="/profile" class="btn btn-outline-primary">  
			<div style="display:inline-block;">
				<img alt="Returns &amp; Refunds" src="https://m.media-amazon.com/images/G/65/x-locale/cs/help/images/gateway/self-service/return.png" class="ss-v2-box-image" width="90" height="90"/>
			</div>
			
			<div style="display:inline-block;">
				<h2>Returns & Refunds</h2>
				Return or exchange items 
			</div>
			
			</a>
			
		</div> -->

		<div id="middlerightbox">
			<a href="/profile" class="btn btn-outline-primary">
				<div style="display: inline-block;">
					<img alt="Account Settings" src="/images/profile.png"
						class="ss-v2-box-image" width="60" height="60" />
				</div>

				<div style="display: inline-block;">
					<h2>Account Settings</h2>
					Change email or password <br>Update login information
				</div>

			</a>
		</div>

		<div id="rightbox">
			<a href="/voucher" class="btn btn-outline-primary">
				<div style="display: inline-block;">
					<img alt="Gift Cards and Top-up" src="/images/giftcard.png"
						class="ss-v2-box-image" width="60" height="60" />
				</div>

				<div style="display: inline-block;">
					<h2>Points/Voucher</h2>
					View points or redeem a voucher
				</div>

			</a>
		</div>

	</div>
	<br><br>
	<hr>
	<div class="enquiry-form">
		<form class="needs-validation" th:action="@{/enquiry/save}"
			method="post" th:object="${enquiry}" novalidate autocomplete="off">
			<div>
				<label>Name*</label> <label class="validation-error hide"
					id="fullNameValidationError">This field is required.</label> <input
					type="text" name="name" id="name" requiured>
			</div>
			<div>
				<label>Email</label> <input type="text" name="email" id="email">
			</div>
			<div>
				<label>Question</label> <input type="text" name="question"
					id="question" required>
			</div>

			<div class="mt-3>">
				<button type="reset" class="btn btn-secondary">Clear</button>
				<button type="submit" class="btn btn-primary">Save</button>
			</div>

		</form>
	</div>
	<script>
		'use strict'
		var form = document.querySelector('.needs-validation')
		form.addEventListener('submit', function(event) {
			if (!form.checkValidity()) {
				event.preventDefault()
				event.stopPropagation()
			}
			form.classList.add('was-validated')
		})
	</script>

	<br><br><br><br><br>
	<div class="fixed-bottom">
		<div th:replace="fragments/footer"></div>
	</div>


</body>
</html>