

<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org"
	xmlns:sec="http://thymeleaf.org/extras/spring-security">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/css/bootstrap.js"></script>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>WorldBay</title>
<!-- Favicon-->
<link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
<!-- Bootstrap icons-->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
	rel="stylesheet" />
<!-- Core theme CSS (includes Bootstrap)-->
<!-- <link href="css/styles.css" rel="stylesheet" /> -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">

</head>
<style>
.field-icon {
	float: right;
	margin-left: -25px;
	margin-top: -25px;
	position: relative;
	z-index: 2;
	cursor: pointer;
}

.container {
	padding-top: 50px;
	margin: auto;
}

#captchaBackground {
    height: 220px;
    width: 250px;
    background-color: grey;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#captchaHeading {
    color: white;
}

#captcha {
    height: 60%;
    width: 80%;
    font-size: 30px;
    letter-spacing: 3px;
    margin: auto;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

#submitButton {
    margin-top: 2em;
    margin-bottom: 2em;
    background-color: #08e5ff;
    border: 0px;
    font-weight: bold;
} 

#refreshButton {
    background-color: #08e5ff;
    border: 0px;
    font-weight: bold;
}

#textBox {
    height: 25px;
}

.incorrectCaptcha {
    color: #FF0000;
}

.correctCaptcha {
    color: #7FFF00;
}
</style>

<body>
	<!-- Navigation-->
	<div th:replace="fragments/header"></div>
	<!-- head and footer -->
	<!-- Header-->

	<div class="container">
		<main>
			<form th:action="@{/login}" method="post">
				<br>
				<h1>Please Login</h1>

				<!-- <div th:if="${param.error}" class="alert alert-success">You have been Logged out.</div>-->

				<div th:if="${param.error}">
					<p class="text-danger">[[${session.SPRING_SECURITY_LAST_EXCEPTION.message}]]</p>
				</div>

				<label for="username" class="form-label">Username</label> <input
					type="text" class="form-control" id="username" name="username" required/>

				<label for="password" class="form-label">Password</label> 
				<input type="password" class="form-control" id="password"
					name="password" required/> <span class="far fa-eye field-icon"
					id="togglePassword"></span>
				
				
				<div class="mt-3">
					<button type="submit" class="btn btn-secondary"
						style="width: 15%; height: auto">Log in</button>
				</div>
				  
				<br> <input type="checkbox" name="remember-me" /> Remember Me
				

			</form>


		</main>


		<br> <a href="/forgot_password_form">Forgot your password?</a>

		<div class="mt-3">
			<a href="/member/add" class="btn btn-light"
				style="width: 25%; height: auto">Register as seller</a> <a
				href="/member/add2" class="btn btn-light"
				style="width: 25%; height: auto">Register as buyer</a>


		</div>


	</div>


	</th:block>
	<!-- a virtual tag in the Thymeleaf -->
	<!-- Footer-->
	<br>
		<div th:replace="fragments/footer"></div>

	<!-- head and footer -->
	<!-- Bootstrap core JS-->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<!-- Core theme JS-->
	<!-- <script src="js/scripts.js"></script> -->
	<script>
		const togglePassword = document.querySelector('#togglePassword');
		const password = document.querySelector('#password');

		togglePassword.addEventListener('click', function(e) {
			// toggle the type attribute
			const type = password.getAttribute('type') === 'password' ? 'text'
					: 'password';
			password.setAttribute('type', type);
			// toggle the eye slash icon
			this.classList.toggle('fa-eye-slash');
		});
	</script>
</body>
</html>