
<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"/>
	<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
	<script src="/bootstrap/css/bootstrap.js"></script>
	<meta charset="utf-8" />
	<meta name="viewport"
		  content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title>WorldBay</title>
	<!-- Favicon-->
	<link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
	<!-- Bootstrap icons-->
	<link
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
			rel="stylesheet" />
	<!-- Core theme CSS (includes Bootstrap)-->
	<!-- <link href="css/styles.css" rel="stylesheet" /> -->
</head>

<style>
body {
	margin-top: 20px;
	color: #9b9ca1;
}

.bg-secondary-soft {
	background-color: rgba(208, 212, 217, 0.1) !important;
}

.rounded {
	border-radius: 5px !important;
}

.py-5 {
	padding-top: 3rem !important;
	padding-bottom: 3rem !important;
}

.px-4 {
	padding-right: 1.5rem !important;
	padding-left: 1.5rem !important;
}

.file-upload .square {
	height: 250px;
	width: 250px;
	margin: auto;
	vertical-align: middle;
	border: 1px solid #e5dfe4;
	background-color: #fff;
	border-radius: 5px;
}

.text-secondary {
	-bs-text-opacity: 1;
	color: rgba(208, 212, 217, 0.5) !important;
}

.btn-success-soft {
	color: #28a745;
	background-color: rgba(40, 167, 69, 0.1);
}

.btn-danger-soft {
	color: #dc3545;
	background-color: rgba(220, 53, 69, 0.1);
}

.form-control {
	display: block;
	width: 100%;
	padding: 0.5rem 1rem;
	font-size: 0.9375rem;
	font-weight: 400;
	line-height: 1.6;
	color: #29292e;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #e5dfe4;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border-radius: 5px;
	-webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow
		0.15s ease-in-out;
	transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s
		ease-in-out;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
		-webkit-box-shadow 0.15s ease-in-out;
}
</style>
<body>
<div th:replace="fragments/header"></div>
<div class="container">
	<div class="row">
		<div class="col-12">
			<!-- Page title -->
			<div class="my-5">
				<h3>My Profile</h3>
				<hr>
			</div>
			<!-- Form START -->
			<form class="file-upload" th:action="@{/profile/save}" method="post" th:object="${member}" enctype="multipart/form-data" novalidate>
				<div class="row mb-5 gx-5">
					<!-- Contact detail -->
					<div class="col-xxl-8 mb-5 mb-xxl-0">
						<div class="bg-secondary-soft px-4 py-5 rounded">
							<div class="row g-3">
								<h4 class="mb-4 mt-0">Contact detail</h4>
								<!--Name -->
								<div class="col-md-6">
									<label class="form-label">Name *</label> <!-- <input
										type="text" class="form-control" th:value="*{name}"
										aria-label="Name"> -->
										<br>
										<span sec:authentication="principal.name"></span>
								</div>
								<!--Username -->
								<div class="col-md-6">
									<label class="form-label">Username</label> <!-- <input
										type="text" class="form-control" th:field="*{username}"
										aria-label="Username"> -->
										<br>
										<span sec:authentication="principal.username"></span>
								</div>
								<!-- Mobile number -->
								<div class="col-md-6">
									<label class="form-label">Mobile number *</label> <!-- <input
										type="text" class="form-control" placeholder="mobile number"
										aria-label="Mobile number"> -->
										<br>
										<span sec:authentication="principal.contactNumber"></span>
								</div>
								<!-- Email -->
								<div class="col-md-6">
									<label for="inputEmail4" class="form-label">Email *</label> <!-- <input
										type="email" class="form-control" placeholder="email"
										aria-label="inputEmail4" id="inputEmail4"> -->
										<br>
										<span sec:authentication="principal.email"></span>
									
								</div>
								
								<a th:href="@{/profile/edit/{id}(id=${memberId})}" class="btn btn-dark">Click here to edit your information!</a>
							</div>
							<!-- Row END -->
						</div>
					</div>
					<!-- Upload profile -->
					<!-- <div class="col-xxl-4">
						<div class="bg-secondary-soft px-4 py-5 rounded">
							<div class="row g-3">
								<h4 class="mb-4 mt-0">Upload your profile photo</h4>
								<div class="text-center">
									Image upload
									<div class="square position-relative display-2 mb-3">
										<i
												class="fas fa-fw fa-user position-absolute top-50 start-50 translate-middle text-secondary"></i>
									</div>
									Button
									<input type="file" id="customFile" name="file" hidden="">
									<label class="btn btn-success-soft btn-block" for="customFile">Upload</label>
									<button type="button" class="btn btn-danger-soft">Remove</button>
									Content
									<p class="text-muted mt-3 mb-0">
										<span class="me-1">Note:</span>Minimum size 300px x 300px
									</p>
								</div>
							</div>
						</div>
					</div> -->
					<div class="mb-3 col-2">
						<label for="profileImage" class="form-label"> Profile Picture Upload:</label>
						<input name="profileImage" type="file" accept="image/png, image/jpeg" />
					</div>
					
				</div>
				<!-- Row END -->

				<!-- change password -->
				<!-- <div class="col-xxl-6">
					<div class="bg-secondary-soft px-4 py-5 rounded">
						<div class="row g-3">
							<h4 class="my-4">Change Password</h4>
							<a href="/forgot_password_form" class="btn btn-dark">Click here to reset your password.</a>
						</div>
					</div>
				</div> -->
		</div>
		<!-- Row END -->
		<!-- button -->
		<!-- <div class="gap-3 d-md-flex justify-content-md-end text-center">
			<button type="button" class="btn btn-danger btn-lg">Delete
				profile</button>
			<button type="submit" class="btn btn-primary btn-lg">Update
				profile</button>
		</div>
		</form> -->
		<!-- Form END -->
	</div>
</div>
</div>

<div th:replace="fragments/footer"></div>
</body>


</html>