<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />
<link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
	rel="stylesheet" />
<title>WorldBay Enquiry</title>
<link
	href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap"
	rel="stylesheet">
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/js/bootstrap.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
<link rel="stylesheet" href="style.css">

</head>

<head>
    <title> WorldBay Enquiry </title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
.enquiry-form {
    border-style: solid;
    /* margin-bottom: 10px; */
    /* margin-left: 10px; */
    padding: 10px;
    /* width: 50%; */
    margin: auto;
    width: 50%;
    /* border: 3px solid green; */
    /* padding: 10px; */
}

body > table{
    width: 80%;
}

table{
    border-collapse: collapse;
}
table.list{
    width:100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
tr:nth-child(even),table.list thead>tr {
    background-color: #dddddd;
}

input[type=text], input[type=number] {
    width: 100%;
    padding: 8px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 30%;
    background-color: black;
    color: white;
    padding: 10px 18px;
    /* margin: 0px 0; */
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form div.form-action-buttons{
    text-align: right;
}

a{
    cursor: pointer;
    text-decoration: underline;
    color: #0000ee;
    margin-right: 4px;
}

label.validation-error{
    color:   red;
    margin-left: 5px;
}

.hide{
    display:none;
}
</style>

<body>
	<div th:replace="fragments/header"></div>

	<h1><center>Reply to user's enquiry!</center></h1>
	<hr>
		<div class="enquiry-form">
         		
			<form class="needs-validation" th:action="@{/enquiry/reply/{id}(id=${enquiry.id})}"
			method="post" th:object="${enquiry}" novalidate autocomplete="off">
                    <div>
                    	<label>Name*</label>
						<input type="text" name="name" id="name" th:field="*{name}" readonly>
						
						<label>Email</label>
						<input type="text" name="email" id="email" th:field="*{email}" readonly>
						
						<label>Question(s)</label>
						<input type="text" name="question" id="question" th:field="*{question}" readonly>
						
						<label>Reply to Question(s)</label>
						<br>
                        <textarea name="reply" rows="4" cols="50" th:field="*{reply}"></textarea>
                    </div>
                    
                    <div class="mt-3>">
						<button type="reset" class="btn btn-secondary">Clear</button>
						<button type="submit" class="btn btn-primary">Save</button>
					</div>
                    
                </form>
		</div>
		
		
		<!-- <script>
			'use strict'
			var form = document.querySelector('.needs-validation')
			form.addEventListener('submit', function(event) {
				if (!form.checkValidity()) {
					event.preventDefault()
					event.stopPropagation()
				}
				form.classList.add('was-validated')
			})
		</script> -->
		<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.min.js'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
		<script  src="js/script.js"></script>
		
        <br>
        <div class="fixed-bottom">
        	<div th:replace="fragments/footer"></div>
        </div>
        
    
</body>
</html>