<html xmlns:th="http://www.thymeleaf.org">
<head>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet"
	href="  https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link
  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
  rel="stylesheet" />
<style>
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
.coupon {
	border-radius: 12px;
	box-shadow: 5px 8px 10px #d6d5d533;
	border-radius: 10px;
	border: 2px dashed #fa5b7d;
	background-color: pink;	
}

.point {
	border-radius: 12px;
	box-shadow: 5px 8px 10px #d6d5d533;
	border-radius: 10px;
	border: 2px dashed #AEC6CF;
	background-color: #91B2BE;	
}

.point2 {
	border-radius: 12px;
	box-shadow: 5px 8px 10px #d6d5d533;
	border-radius: 10px;
	border: 2px dashed #AEC6CF;
	background-color: #e0c56e;	
}

body {
	background: rgb(251, 253, 255)
}

.code:hover {
	background: #f64a8a;
	color: #fff;
	cursor: pointer
}

img{
width: 40%;
}

.title{
text-align: center;
font-size: 200%;
font-family: 'Oswald', sans-serif;

}
</style>
</head>
<body>
 <div th:replace="fragments/header"></div>
	<p class="title" th:text="'POINTS:'+${points}"></p>
	<div class="container mt-5">
		<div class="d-flex justify-content-center row">
			<div class="col-md-6">
				<div class="point p-3 bg-blue">
					<div class="row no-gutters">
						<div class="col-md-4 border-right">
							<div class="d-flex flex-column align-items-center">
								<img src="/images/logo.jpg"><span
									class="d-block">WorldBay</span><span class="text-black-50"></span>
							</div>
						</div>
						<div class="col-md-8">
							<div>
								<div class="d-flex flex-row justify-content-end off">
									<h1>$5</h1>
									<span>OFF</span>
								</div>
								<div
									class="d-flex flex-row justify-content-between off px-3 p-2">
									<!-- <span>Promo code:</span> -->
									<span th:text="${code}"></span>
									<form th:action="@{/voucher/save}" method="post">
									<input type="hidden" name = "voucher" value="WBPOINTS_$5"/>
									<button class="border border-success px-3 rounded code" type="submit">USE</button>
									</form>
									<!-- <span
										class="border border-success px-3 rounded code">POINTS_$5</span> -->
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-md-6">
				<div class="point2 p-3 bg-blue">
					<div class="row no-gutters">
						<div class="col-md-4 border-right">
							<div class="d-flex flex-column align-items-center">
								<img src="/images/logo.jpg"><span
									class="d-block">WorldBay</span><span class="text-black-50"></span>
							</div>
						</div>
						<div class="col-md-8">
							<div>
								<div class="d-flex flex-row justify-content-end off">
									<h1>$10</h1>
									<span>OFF</span>
								</div>
								<div
									class="d-flex flex-row justify-content-between off px-3 p-2">
									<!-- <span>Promo code:</span> -->
									<span th:text="${code}"></span>
									<form th:action="@{/voucher/save}" method="post">
									<input type="hidden" name = "voucher" value="WBPOINTS_$10"/>
									<button class="border border-success px-3 rounded code" type="submit">USE</button>
									</form>
									<!-- <span
										class="border border-success px-3 rounded code">POINTS_$5</span> -->
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
				
		<p th:if="${points <50}" th:text="${error}"></p>
		
		&nbsp 
		<table class="table bordered">
		<thead>
			<tr style="text-align: center">
			<th>ID</th>
			<th>Points Updated By</th>
			<th>Actions</th>
			<th>Code</th>
			<tr>
		</thead>
		<tbody>
			<th:block th:each="p : ${listpoints}">
				<tr style="text-align: center">
					<td th:text="${p.id}"></td>
					<td th:text="${p.pointsUpdatedBy}"></td>
					<td th:text="${p.actions}"></td>
					<td th:text="${p.codeUsed}"></td>					

				</tr>
			</th:block>
		</tbody>
	</table>
		
	</div>
	
	
</body>
</html>